<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Curso de Git e Github</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3A94D0;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #505CA6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #C84E6D;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Desafio Curso de Git e Github</h1>
    </header>

    <nav>
        <a href="#">Home</a> |
        <a href="#">Sobre</a> |
        <a href="#">Contato</a>
    </nav>

    <section>
        <h2>Bem-vindo ao meu Desafio!</h2>
        <p>Esta página é para cumprir o desafio 1 do Curso de Git e Github da DevSuperior</p>
    </section>

    <footer>
        <p>&copy; 2023 Meu Desafio. Todos os direitos reservados.</p>
    </footer>

</body>
</html>